.so ../macros.roff

.title "Buceo C\*[']ordoba"

.subtitle "Domicilio"
Garc\*[']ia Lorca 444

.subtitle "Web"
http://www.buceocordoba.com.ar/

.subtitle "Tel\*[']efono"
+54 35-4369-0270

.subtitle "Lugares"
.option "Laguna Azul"
.option "Alma fuerte bucina sumergida, no para buzos nuevos. Peor que los zenotes de M\*[']exico"
.option "Seso pelado"
.option "Embalse"
.option "Tercer bucina (mala visibilidad)"

.subtitle "Notas"
.option "Botes hundidos"
.option "El instructor va liberado, liderado por el instructor"
.option "Servicio con almuerzo"
.option "Recomendable hacerlo en Septiembre, temperaturas frias en Agosto"
.option "Mejor visibilidad en primavera-verano"
.option "Algo de vida acuatica"
.option "Mandar mensaje con datos, cantidad de buzos, servicios esperados (Comida, transporte, etc) para acordar presupuesto."
