.so macros.roff

.title "Canciones"

.option "For What It's Worth' de Buffalo Springfield"
.option "Baby Blue de Bob Dylan"
.option "All Along the Watchtower de Bob Dylan"
.option "The River de Bruce Springsteen"
.option "Love goes on! de The Go-Between"
.option "Quiet Heard de The Go-Between"
.option "Yer so bad de Tom Petty"
.option "Through the Valley de Shawn James"
.option "Midnight Dove de Shawn James"
.option "Shiver de Lucy Rose"
.option "My Sweet Lord de George Harrison"
.option "\*[']Oleo de una mujer con sombrero de Silvio Rodr\*[']iguez"
.option "Canci\*[']on del Elegido de Silvio Rodr\*[']iguez"
.option "Hard Times de Tyler Childers"
.option "Good Riddience de Hades"
